#@TYPE: Machine
##@NAME: apollo-tx2
##@DESCRIPTION: Machine configuration for the Apollo TX2

MACHINEOVERRIDES = "jetson-tx2:${MACHINE}"
include conf/machine/jetson-tx2.conf
ODMDATA="0x90000"

MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':jetson-tx2:${MACHINE}')}"
